  
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <link rel="estilos" href="index.css">
    <style>
        html {
    font-family: sans-serif;
}
body {
margin: 0;
padding: 0;
display:flex;
flex-wrap: wrap;
min-height: 100vh;

}
header {
background: rgb(24, 172, 61);
height: 100px;
width: 100%;
}
h1 {
text-align: center;
color: white;
line-height: 100px;
margin: 0;
}
/*article {
padding: 10px;
margin: 10px;
background: rgb(0, 0, 0);
color: aliceblue;
}
*/
.columna1{
  
padding: 10px;
margin: 10px;
background: rgb(0, 0, 0);
color: aliceblue;
display: inline-block;

}

section {
    display: flex;

    
}
.aside{
    
padding: 10px;
margin: 10px;
background: rgb(0, 0, 0);
color: aliceblue;
width: 300px;
min-width: 300px;
display: inline-block;

}
.pie{
    align-self: flex-end;
    width: 100%;
    
    background-color: aqua;
}
    </style>


  </head>
  <body>
    <header>
      <h1>Sample flexbox example</h1>
    </header>

    <section>
      <article class="columna1">
        <h2>columna 1</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ut similique aperiam labore quos harum exercitationem ratione, magnam dolorum, maiores dolores quo suscipit, ea unde iure beatae illum! Alias, illo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est praesentium saepe quam delectus libero eaque ex explicabo rem impedit velit illum recusandae dolores repellat, accusamus quos officia at ut cum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus neque quas ex voluptatibus, repellat ut aliquam cupiditate cumque ratione. Totam consectetur similique saepe aperiam atque veritatis, adipisci eaque delectus. Sed?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque consequatur repudiandae vitae laboriosam dignissimos nisi, quis provident eligendi ducimus ipsum deserunt repellat sed commodi distinctio quos qui est, laborum corporis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi minima at voluptate quis? Nostrum laboriosam, ipsa distinctio magnam saepe deserunt officiis ad animi accusantium earum, voluptatem, ipsam dolorem ratione unde.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nostrum vel, et corporis sequi tempore earum a tempora asperiores quos autem dolores consectetur cumque ratione magni accusamus? In, tempora fugit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, obcaecati, harum, illo similique veniam sapiente eius at et soluta ratione provident nisi laudantium sed suscipit quaerat doloremque laborum. Incidunt, maiores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorem, sit explicabo similique nobis tempore voluptatibus necessitatibus accusantium sapiente aliquam quam, corrupti aut dolores. Impedit iste tenetur recusandae. Expedita, consectetur.

        </p>
      </article>

      <article class="aside">
        <h2>columna 2</h2>

        <p>
                </p>
      </article>
    </section>
  </body>
  <footer class="pie">
      <div>
            <h1>Pie de pagina</h1>
      </div>
  </footer>


</html>